# poc-service

poc-service/: pom.xml
poc-service/src/main/java/com/beesevenrepos/poc/: Application.java
poc-service/src/main/java/com/beesevenrepos/poc/Api/: TestApi.java
poc-service/src/main/java/com/beesevenrepos/poc/config/: MysqlDB.java  MysqlSessionFactory.java
poc-service/src/main/java/com/beesevenrepos/poc/controller/: TestMain.java
poc-service/src/main/java/com/beesevenrepos/poc/dao/mysql/: TestMapper.java
poc-service/src/main/resources/: application.yml  mybatis-config.xml
